{% load  static %}
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>

    <title>Agriculture science</title>

    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'css/style.css'%}" rel="stylesheet" type="text/css" media="all" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>

    <script src="{% static 'js/jquery.min.js'%}"></script>

    <script src="{% static 'js/modernizr.custom.js'%}"></script>

<style>
	select {
		width: 100%;
		color: #898888;
		outline: none;
		font-size: 16px;
		padding: .5em;
		border: none;
		font-family:trebuchet ms, arial, sans-serif;
		font-size:0.8725em;
		color: #555;
		padding: 15px;
		display: block;
		width: 98%;
		background: #FFFFFF;
		border: 1px solid #5eb703;
		outline: none;
		transition: 0.9s;
		border: 1px solid rgba(117, 95, 165, 0.05);
		box-shadow: 0px 1px 2px #AFB1B3;
		font-size: 15px;
		font-size: 14px;
	}
</style>

 <style>
.myDiv {
  border: 5px outset red;
  background-color: lightblue;
  text-align: center;
}
</style>

</head>
<body>
<!-- header -->
	<div class="header">
				<div class="head-nav">
						<span class="menu"> </span>
							<ul class="cl-effect-1">
								<li><a href="/">Predict Crop and its Yield</a></li>
							</ul>
				</div>
				<div class="social">
						<ul>
							<li><a href="#"><i class="fb"></i></a></li>
							<li><a href="#"><i class="twt"></i></a></li>
							<li><a href="#"><i class="goog"></i></a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<div class="clearfix"> </div>
			</div>
<!-- header -->

<div class="main_bg">
<div class="container">
<div class="main">
    <br/><br/><br/><br/><br/>
    <div class="myDiv">
        <h2>{{ output1 }}</h2>
        <h2>{{ output2 }}</h2>
        <br/>
        <a href="/">Back</a>
    </div>
	</div>
</div>
</div>
</body>
</html>
				
